@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)
	.s-my-work-items
		&-inner p
			top: 15%
			left: 7%
			right: 7%
			font-size: 11px
			span
				font-size: 12px
			strong
				font-size: 14px

	.s-my-work-btn-button button
		font-size: 14px
		padding: 5px 20px

	.s-about-me
		.wrap-foto
			margin-bottom: 50px
		.wrap-text
			padding: 20px 25px
			background-color: darken($yel, 2%)
			color: #fff
			border-radius: 4px
			box-shadow: 0px 0px 10px 10px lighten($yel, 40%)
			h4
				font-size: 22px
	.my-footer .footer-copyright
		flex-direction: column
		align-items: center
		p
			order: 2
			margin: 0
		.nav-menu-footer
			order: 1
			ul
				margin: 0
				margin-bottom: 10px

//Small: ≥576px
+media-breakpoint-down(sm)
	section
		padding: 65px 0
	.h3, h1
		padding: 0 25px
	.my-header .wrap-header .logo
		.img-logo
			max-width: 465px
			max-height: 181px

//Extra small: >0
+media-breakpoint-down(xs)
	.my-header .wrap-header
		padding-top: 0
		.logo
			.img-logo
				max-width: 415px
				max-height: 131px

	.s-my-work-items-inner p
		font-size: 13px
		span
			font-size: 13px
		strong
			font-size: 14px

	.s-callback
		.callback-form
			&-item
				flex-direction: column
				input, select
					width: 100%
					font-size: 20px
					padding: 10px 15px
				select
					padding: 12px 10px
				span
					margin-top: 10px
					font-size: 20px
					padding: 0
	.my-footer
		text-align: center
		.my-footer-items
			display: flex
			flex-direction: column
			.footer-callback
				display: flex
				flex-direction: column
				align-items: center
				input, .footer-callback-btn
					width: 100%
					font-size: 22px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
