@import "vars"
/* BASIC STYLES START */

::placeholder
	color: rgba(255, 255, 255, .5)

::selection
	background-color: $bl
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

section, header
	position: relative
	background-size: cover
	background-repeat: no-repeat
	background-position: center

section
	padding: 115px 0

.h3
	font-size: 38px
	color: $bl
	text-align: center
	margin-bottom: 75px
	line-height: 1.2

.img-responsive
	display: block
	max-width: 100%
	height: auto

/* MY-HEADER */
.my-header
	position: relative
	background-position: center
	background-size: cover
	width: 100%
	max-height: 100vh
	min-height: 600px
	border-top: 10px solid #fec10e
	.wrap-header
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(35, 47, 73, .9)
		padding: 30px 0
		.inner-head
			padding: 50px 0
			.logo
				display: flex
				justify-content: center
			h1
				text-align: center
				color: #fff
				margin-top: 15px
				p
					font-size: 50px
					line-height: 0.9
					span:nth-child(1), span:nth-child(4)
						color: #4285f4
					span:nth-child(2), span:nth-child(6)
						color: #ea4335
					span:nth-child(3)
						color: #fbbc05
					span:nth-child(5)
						color: #34a853

/* MENU */
.my-header .wrap-header
	.nav-menu
		display: flex
		width: 100%
		justify-content: center
		align-items: center
		ul
			display: flex
			width: 100%
			justify-content: center
			list-style: none
			padding: 0
			li
				margin: 0 10px
				a
					color: #fff
					text-transform: uppercase
					font-weight: 300
					opacity: .7
					text-decoration: none
					transition: ease .1s
					&:hover
						opacity: .9
						transition: ease .1s
						font-weight: normal

/* MOB-MENU */
.mob-menu
	width: 100%
	margin: 0 auto
	.label-mob-menu
		display: flex
		justify-content: space-between
		background-color: $gr
		padding: 15px 10px 2px
		border-bottom: 1px solid rgba(255,255,255, .2)
		.h3, a
			display: inline-block
			margin-bottom: 0
			color: #fff
			text-transform: uppercase
			font-weight: 300
			font-size: 30px
			padding: 0 5px
	#mob-menu
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		ul
			width: 100%
			margin: 0
			padding: 0
			list-style: none
			text-align: center
			li
				border-bottom: 1px solid rgba(255,255,255, .2)
				background-color: $gr
				border-radius: 4px
				a
					display: block
					padding: 10px 50px
					color: #fff
					font-size: 22px

.hamburger
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: #fff
	height: 3px

/* PRELOADER */
#hellopreloader_preload
	position: fixed
	z-index: 99999
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-width: 1000px
	background: #232f49 url(http://hello-site.ru//main/images/preloads/ball-triangle.svg) center center no-repeat
	background-size: 103px

/* BASIC STYLES END*/